<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>[Mofu's Corner] — The End</title>
    <link rel="stylesheet" href="css.css">
	<link rel="icon" type="image/x-icon" href="https://i.ibb.co/5003gG4/a683b744bc629634a98168dd7d0e7813.jpg">
  </head>
  <body>
    <div class="crt-overlay"></div>
    <main class="container">
      <header>
        <h1>05 — THE END</h1>
      </header>

      <section class="ending-section">
        <blockquote style="text-align: center;">
          "You've reached the end.<br>
          Thanks for visiting my little corner of the internet."
        </blockquote>
        
        <hr>

        <h3>Links:</h3>
		<ul class="skills-grid">
			<li>> GitHub: <a href="https://github.com/mofushirokane" target="_blank">https://github.com/mofushirokane</a></li>
			<li>> Discord: @enakorihsufom</li>
			<li>> osu! profile: <a href="https://osu.ppy.sh/users/28185479" target="_blank">Mofu Shirokane</a></li>
			<li>> Facebook: <a href="https://www.facebook.com/CookieVN12/" target="_blank"> Vũ Đức</a></li>
</ul>

		<hr>
		
      <nav class="action-nav" style="text-align: center;">
        <a href="index.html" class="explore-btn">[ BACK TO START ]</a>
      </nav>
    </main>

    <footer>
	  <a href="https://imgbb.com/"><img src="https://i.ibb.co/RGhwv2LY/bestcomp.gif" alt="bestcomp" border="0"></a>
      <p>Last updated: 2026. Credits to @snkrsnKampa.</p>
    </footer>
  </body>
</html>